# pelo terminal, executar keytool -genkeypair -alias isac -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore isac.p12 -validity 3650
# pegar o arquivo keystore gerado na pasta do usuário e colar na pasta resources

# O formato usado para o armazenamento de chaves. Pode ser definido como JKS no caso de ser um arquivo JKS
server.ssl.key-store-type=PKCS12
# O caminho para o keystore que contém o certificado
server.ssl.key-store=classpath:keystore
# A senha usada para gerar o certificado
server.ssl.key-store-password=admin1234
# O alias mapeado para o certificado
server.ssl.key-alias=isac
# Spring Security, aceitar apenas solicitações HTTPS
server.ssl.enabled=true
